<!doctype html>
<html>
    <head>
        <title>CPSC 3750 Website</title>
    </head>
    <script>
        fetch("navbar.html")
          .then(response => response.text())
          .then(data => document.body.insertAdjacentHTML("afterbegin", data));
      </script> 
    <body>
        <header>
            <h1>Group Assignment CSS - Charlie Grozier</h1>
        </header>
        <style>
            /* colors - background */
            body {
                background-color: red;
            }

            /* colors - text */
            /* colors - border */
            div {
                border-color: rgb(9, 0, 128); 
            }

            /* background - color */
            header {
                background-color: lightcyan; 
                padding: 10px;
            }

            /* background - image */
            /* background - repeat */
            /* background - attached */
            section {
                background-image: url("imgs/Bart_Simpson_200px.png");
                background-repeat: repeat;
                background-attachment: fixed; 
                width: 800px;
                height: 200px;
            }


            /* borders - style */
            /* borders - width */
            /* borders - color */
            section {
                border-style: solid; 
                border-width: 5px;
                border-color: #0000ff;
            }


            /* borders - sides */
            main {
                border-left: 3px solid #0000ff;
                border-top: 3px solid #0000ff; 
            }

            /* borders - rounded */
            footer {
                border-radius: 10px; 
                background-color: #333;
                color: white;
                padding: 100px;
            }

            /* margins */
            header {
                margin-bottom: 20px; 
            }

            /* padding */
            section {
                padding: 30px; 
            }

            /* height */
            /* width */
            div {
                height: 200px; 
                width: 400px;
            }
        </style>
        <div id="main">
            <section>
                <h2>Charlie's Website</h2>
                <p>This page shows off CSS styles from W3schools</p>
            </section>
            <footer>
                <p>Web Page Footer</p>
            </footer>
        </div>
    </body>
</html>
